<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_settings"
        android:orderInCategory="1"

        android:title="Фильтры">
        <menu>
            <item
                android:id="@+id/searchByWord"
                android:title="Поиск фильмов по ключевому слову">
            </item>
            <item
                android:id="@+id/searchByActor"
                android:title="Поиск актеров по имени">
            </item>
            <item
                android:id="@+id/searchByCountry"
                android:title="Поиск фильмов по странам">
            </item>
            <item
                android:id="@+id/goHome"
                android:title="Вернуться в меню">
            </item>
        </menu>
    </item>

</menu>